<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

<body>
    <style>
        .default{
            background: black; 
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }
        .header{
            background: orange; 
            width: 100%;
            height: 350px;
            
        }
        .menu{
            background: green; 
            width: 100%;
            height: 75px;
            margin: 0px;
        }
        .banner_top{
            background: url(imagens/banner.jpg); 
            width: 100%;
            height: 300px;
            
        }
        .container_body{
            background: silver; 
            width: 100%;
            height: 1800px;
        
        }
        .footer{
          
            background: purple; 
            width: 100%;
            height: 50px;
           
        }
        .imgbanner{width: 1000; height: 300px;}

        .body_left{
            width: 333px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
        }
        .body_center{
            width: 333px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            margin-left: 333px;
        }
        .body_right{
            width: 333px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            margin-left: 666px;
        }
        img{
            width: 80px;
            height: 100px; 
        }
    </style>
    </head>
    <body>
        <div class="default">
            <div class="header">
            <div class="menu"> 
                <ul>
                    <li>
                        <a href="https://www.google.com">Google</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.x.com">X</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">Youtube</a>
                    </li>

                </ul>
            </div>
            <div class="banner_top"></div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>Menu</h3>
                <ul>
                    <li>Início</li>
                    <li>A Saga</li>
                    <li>Personagens</li>
                    <li>Distritos</li>
                    <li>Filmes</li>
                    <li>Livros</li>
                    <li>Jogos vorazes</li>
                    <li>Galeria</li>
                    <li>Comunidade</li>
                    <li>Sair</li>
                </ul>
            </div>
            <div class="body_center">
                <h3 align="center">Bem-Vindo ao mundo de Jogos Vorazes!</h3>
                <p align="center">O universo de Jogos Vorazes se passa em Panem,
                    um país distópico dividido em 12 distritos e governado pela Capital. Cada distrito
                    tem uma função específica e vive em extrema desigualdade. Como punição por uma rebelião passada,
                    a Capital realiza os Jogos Vorazes, onde jovens são forçados a lutar até a morte. A protagonista,
                    Katniss Everdeen, se torna símbolo de resistência ao desafiar o sistema. A história mistura ação,
                    crítica social e luta por liberdade.</p>
            </div>
            
            <div class="body_right">
                <h3 align="center">Personagem Principal</h3>
                <img src="imagens/katniss.jpg">
                <p>Katniss Everdeen é corajosa e habilidosa com o arco. Vem do Distrito 12 e vira símbolo da rebelião ao se voluntariar para os Jogos Vorazes.
                </p>
                <button>Saiba Mais</button>
            </div>
        </div>
        <div class="footer">
            Todos os direitos reservados Istefane Nascimento - 2025
        </div>
        </div>
    </body>
</body>
</html>